<!DOCTYPE html>
<html>
<head lang=en>
  <meta charset=utf-8>
  <title>rhythmdiao</title>
  <meta name="author" content="rhythmdiao"/>
  <meta name="description" content="personal resume"/>
  <meta name="keywords" content="html,css,js"/>
  <meta name="Resource-type" content="Document"/>
  <link rel="icon" href="/app/images/avatar.png"/>
  <link rel="stylesheet" type="text/css" href="css/lib/jquery.fullPage.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/lib/material.css"/>
  <link rel="stylesheet" type="text/css" href="css/tic_tac_toe.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body ng-controller="controller">
<div class="layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title"></span>

      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#profile">Profile</a>
        <a class="mdl-navigation__link" href="#experience">Experience</a>
        <a class="mdl-navigation__link" href="#education">Education</a>
        <a class="mdl-navigation__link" href="#skill">Skill</a>
        <a class="mdl-navigation__link buttonComponent" href="#" ng-click="changeLanguage()">中文</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="#profile">Profile</a>
      <a class="mdl-navigation__link" href="#experience">Experience</a>
      <a class="mdl-navigation__link" href="#education">Education</a>
      <a class="mdl-navigation__link" href="#skill">Skill</a>
    </nav>
  </div>
</div>

<section id="fullpage">
  <section class="section" id="profile">
    <div class="wrap">
      <data-profile/>
    </div>
  </section>
  <section class="section" id="experience">
    <div class="slide" id="slide1" data-anchor="slide1">
      <div class="intro">
        <h1>Experience</h1>

        <p></p>
      </div>
    </div>

    <div class="slide" id="slide2" data-anchor="slide2">
      <h1>Slide 2</h1>
    </div>
  </section>

  <section class="section" id="education">
    <div class="wrap">
      <data-education/>
    </div>
  </section>

  <section class="section" id="skill">
    <div class="wrap">
      <h1>Skill</h1>
    </div>
  </section>

  <section class="section" id="game">
    <div class="wrap">
      <data-game/>
    </div>
  </section>
</section>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.fullPage.js"></script>
<script src="js/lib/material.min.js"></script>
<script src="js/bundle.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#fullpage").fullpage({
      sectionsColor: ['#22B573', '#26B1B6', '#129DE7', '#ED6461','#22B573'],
      navigation: true,
      slidesNavigation: true,
      afterResize: function () {
        return $.fn.fullpage.reBuild();
      }
    });
  });
</script>
</body>
</html>
